[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py36-flake8,
    {py34,py35,py36}-django{1.10,1.11}-drf{3.5,3.6,3.7,3.8}

[testenv]
commands = ./runtests.py --fast {posargs} --coverage
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
   django1.8: Django<1.9
   django1.9: Django<1.10
   django1.10: Django<1.11
   django1.11: Django<2.0
   drf3.5: djangorestframework<3.6
   drf3.6: djangorestframework<3.7
   drf3.7: djangorestframework<3.8
   drf3.8: djangorestframework<3.9
   -rrequirements/requirements-testing.txt

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
   -rrequirements/requirements-codestyle.txt
   -rrequirements/requirements-testing.txt
